{
	"name": "haggadah",
	"scripts": {
		"css-build": "sass  src/haggadah/css/bulma.scss  resources/public/css/bulma.css",
		"css-watch": "npx sass  --watch src/haggadah/css/bulma.scss resources/public/css/bulma.css",
		"ancient": "clojure -Sdeps '{:deps {com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -m antq.core",
		"release": "npx shadow-cljs release app",
		"build-report": "npx shadow-cljs run shadow.cljs.build-report app target/build-report.html",
		"test": "npx shadow-cljs compile ci && firebase emulators:exec --project my-haggadah 'npx karma start'",
    "test:watch": "npx shadow-cljs watch ci ",
		"emulators": "firebase emulators:start --project my-haggadah --import=emulator_data --export-on-exit=emulator_data",
		"test:acceptance": "npx shadow-cljs compile ci && firebase emulators:exec --project my-haggadah 'lein test '",
		"act:pr": "act pull_request --artifact-server-path /tmp/artifacts "
	},
	"dependencies": {
		"firebase": "^9.21.0",
		"highlight.js": "11.5.1",
		"marked": "^5.0.5",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"bulma": "^0.9.4",
		"karma": "^6.4.2",
		"karma-chrome-launcher": "^3.2.0",
		"karma-cljs-test": "^0.1.0",
		"postcss": "^8.4.23",
		"postcss-import": "^15.1.0",
		"sass": "^1.63.2",
		"shadow-cljs": "2.20.5",
		"socket.io-parser": "^4.2.3"
	}
}
